<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас - Тату Магазин</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header,
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .container {
            padding: 2em;
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: square;
        }
    </style>
</head>

<body>
    <header>
        <h1>Про нас</h1>
    </header>
    <main>
        <div class="container">
            <h2>Тату магазин</h2>
            <p>Наш Тату Магазин пропонує широкий асортимент товарів для тату майстрів: фарби, машини, голки та багато
                іншого. Ми пишаємося тим, що можемо запропонувати нашим клієнтам продукцію найвищої якості за доступними
                цінами. Наші продукти відповідають всім стандартам і забезпечують найкращий результат.</p>

            <h2>Наша місія</h2>
            <p>Наша місія - забезпечити тату майстрів усім необхідним для творчості та професійної роботи. Ми прагнемо
                до постійного вдосконалення та розширення нашого асортименту.</p>

            <h2>Наші цінності</h2>
            <ul>
                <li>Якість продукції</li>
                <li>Доступність цін</li>
                <li>Професійне обслуговування</li>
                <li>Швидка доставка</li>
                <li>Інновації та розвиток</li>
            </ul>

            <h2>Контакти</h2>
            <p>Якщо у вас є будь-які питання, будь ласка, зв'яжіться з нами:</p>
            <p>Телефон: +380 641 09391</p>
            <p>Email: <a href="mailto:tattoo@gmail.com">tattoo@gmail.com</a></p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Тату Магазин. Всі права захищені.</p>
    </footer>
</body>

</html>
