<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка Тату Магазину</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            padding: 2em;
        }
        h1 {
            color:#333;
        }
        h2 {
            color: #666;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0;
        }
        table, th, td {
            border: 1px solid#ddd;
        }
        th, td {
            padding: lem;
            text-align: 2em 0;
        }
        form {
            margin: 2em 0;
        }
        form div {
            margin-bottom: 1em;
        }


    </style>
</head>
<body>
    <header>
        <h1>Ласкаво просимо до нашого Тату Магазину!</h1>
    </header>
    <main>
        <div class="content">
        <h2>Наші товари</h2>
        <img src="" alt="" style="width: 100%;max-width: 300px;">
        <img src="" alt="" style="width: 100%;max-width: 300px;">
        <p>У нашому магазині ми можете знайти широкий асортимент товарів для тату, від чорнил до обладнання.</p>

        <h2>Каталог товарів</h2>
        <table>
            <tr>
                <th>Товар</th>
                <th>Ціна</th>
                <th>Опис</th>
            </tr>
            <tr>
                <td>Тату машинка</td>
                <td>3000 грн</td>
                <td>Професійна роторна тату машинка</td>
            </tr>
            <tr>
                <td>Фарба для тату </td>
                <td>500 грн</td>
                <td>Фарба високої якості, 30 мл</td>
            </tr>

        </table>

        <h3>Популярні товари</h3>
        <ol>
            <li>Фарба чорна</li>
            <li>Антисептик</li>
            <li>Капси 10 мл</li>
        </ol>
        <h3>Чому обирають нас</h3>
        <ul>
            <li>Висона якість продукції</li>
            <li>Доступні ціни</li>
            <li>Швидка доставка</li>
        </ul>
        
        <h3>Забронювати товар:</h3>
        <form action="/submit-form.html" method="post">
            
                <label for="name">Ваше ім'я:</label>
                <input type="text" id ="name" name="name" required>
            
                <label for="email">Ваш email:</label>
                <select name="product" id="product">

                <label for="message"Повідомлення:></label>
                <textarea name="message" id="message" rows="4" required></textarea>

               <input type="submit" value="Відправити">
        </form>

        <p>Перейти на нашу <a href="about.html">сторінку про нас</a>  для більш детальної інформації </p>
    </div>
    </main>
    <footer>
        <p>&copy; 2024 Тату Магазин. Всі права захищені.</p>
    </footer>
</body>
</html>